[33mcommit 56b37ec5f3bbca8addc249fb9e8426089d683c2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Paul <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Thu Apr 18 10:20:34 2024 -0400

    FEAT: Trending layout complete

[33mcommit fbcc6335cdf2e2297a388233e60ef89b96df09f8[m
Author: Paul <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Thu Apr 18 09:59:18 2024 -0400

    FEAT: Top bar layout complete

[33mcommit 0c7b698fe632667005856909b5a1b5b0a41a4bd7[m
Author: Paul <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Thu Apr 18 09:38:18 2024 -0400

    FEAT: Sidebar layout complete

[33mcommit c8f0dae24f9370496a71e533c9688b91b216de56[m
Author: Paul <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Wed Apr 17 16:45:43 2024 -0400

    FEAT: Project cards basic layout complete

[33mcommit d12f30de5a48fc19183e5d0743359d3007825a1f[m
Author: Paul <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Wed Apr 17 16:30:43 2024 -0400

    FEAT: Basic layout for announcements and trending

[33mcommit 1927b63a6c807ce5fb8d8214e727d86dc51a0356[m
Author: Paul <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Wed Apr 17 15:39:03 2024 -0400

    FEAT: Start of project list layout

[33mcommit a4e24006e040aa1c36745e4fd9bdfbd47530ada6[m
Author: Paul <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Wed Apr 17 14:42:54 2024 -0400

    FEAT: Basic top layout complete
    
    Layout of top bar complete

[33mcommit cc2bf69022f46ab0a1767e960395d56de6d73f56[m
Author: Paul <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Wed Apr 17 14:18:20 2024 -0400

    FEAT: Basic layout complete
    
    Layout basic webpage flow and sidebar

[33mcommit f6505acdf5f79ae47c1c361b4aed4081d436aa8b[m
Author: Paul <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Wed Apr 17 13:35:08 2024 -0400

    Update README and add boilerplate templates

[33mcommit 0a9eba64f1d006bbb385a96077ddc3fcb2be49c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pauljgonzalez <159176858+pauljgonzalez@users.noreply.github.com>
Date:   Wed Apr 17 13:31:22 2024 -0400

    Initial commit
